# Задание 1
# Используя механизм маршрутизации создайте веб-приложение, отображающее разные разделы с информацией о вашем городе.
# В приложении должны быть такие разделы:
# ■ Главная;
# ■ Новости города;
# ■ Руководство города;
# ■ Факты о городе;
# ■ Контактные телефоны городских служб.
# Доступ к разным разделам должен производиться по разным адресам.
# Например, если пользователь указал 127.0.0.1:8000, должен открыться раздел Главная.
# Если было указано 127.0.0.1:8000/news, должен открыться раздел Новости города.
# Если было указано 127.0.0.1:8000/management, должен открыться раздел Руководство города и т.д.
#
# Задание 2
# Добавьте раздел История к проекту из первого задания.
# При указании пути 127.0.0.1:8000/history должен отображаться раздел с общей информацией об истории города.
# Если был указан путь 127.0.0.1:8000/history/people,отображается информация об известных жителях вашего города.
# Если был указан путь 127.0.0.1:8000/history/photos,отображается раздел с историческими фотографиями вашего города.
#
# Задание 3
# Добавьте к проекту из первого задания механизм ссылок, который позволит переходить из раздела в раздел.

from django.urls import path
from . import views


urlpatterns = [
    path("", views.index, name="index"),
    path("index2", views.index2, name="index2"),
    path("django", views.django, name="django"),
    path("history", views.history, name="history"),
    path("history/people", views.people, name="people"),
    path("history/photos", views.photos, name="photos"),
    path("date", views.date, name="date"),
    path("rand", views.random_frase, name="rand"),
    path("news", views.news, name="news"),
    path("management", views.management, name="management")
]
